<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Clever Kiki</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width,height=device-height, initial-scale=1.0, shrink-to-fit=no,viewport-fit=cover">
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="400" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="google" content="notranslate" />
    <meta name="author" content="Martin Myburgh" />
    <meta name="copyright" content="The MIT License (MIT)" />
    <meta name="keywords"
        content="CleverKid, Clever Kiki, Kiki, AI, Voice, Agent, STT, LLM, TTS, Microsoft Speech SDK, Microsoft Cognative Services, OpenAI, gpt-4o-mini, Vercel, NextJS, PWA" />
    <meta name="subject" content="Clever Kiki" />
    <meta name="description"
        content="designing a voice-to-voice chat agent which uses AI & speech to educate children, help them with their homework and become a best friend. Her name is Kiki and she uses the Azure OpenAI gpt-4o-mini model and surely does not mince her words!" />
    <meta property="og:url" content="https://imagine.cleverkiki.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Clever Kiki" />
    <meta property="og:description" content="Kiki is a clever girl that wants to learn" />
    <meta property="og:image" content="https://imagine.cleverkiki.com/icons/apple-touch-icon-precomposed.png" />
    <meta property="og:site_name" content="Clever Kiki" />

    <link rel="icon" href="favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/apple-touch-icon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/apple-touch-icon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="./icons/apple-touch-icon-96x96.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="./icons/apple-touch-icon-192x192.png" />

    <meta name="theme-color" content="#000000" />

    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="msapplication-TileColor" content="" />
    <meta name="msapplication-TileImage" content="./icons/apple-touch-icon-144x144.png" />
    <meta name="msapplication-square70x70logo" content="./icons/apple-touch-icon-70x70.png" />
    <meta name="msapplication-square150x150logo" content="./icons/apple-touch-icon-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="./icons/apple-touch-icon-150x150.png" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Clever Kiki" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    
    <link rel="apple-touch-icon" href="./icons/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="16x16" href="./icons/apple-touch-icon-16x16.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="./icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="./icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="./icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="./icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="./icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon-180x180.png" />
    
    <link rel="manifest" href="manifest.json" />
    
    <link href="splashscreens/iphone5_splash.png" rel="apple-touch-startup-image" />
    <link href="splashscreens/iphone6_splash.png" rel="apple-touch-startup-image" />
    <link href="splashscreens/iphoneplus_splash.png" rel="apple-touch-startup-image" />
    <link href="splashscreens/iphonex_splash.png" rel="apple-touch-startup-image" />
    <link href="splashscreens/ipad_splash.png" rel="apple-touch-startup-image" />
    <link href="splashscreens/ipadpro1_splash.png" rel="apple-touch-startup-image" />
    <link href="splashscreens/ipadpro2_splash.png" rel="apple-touch-startup-image" />
    
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #1c1c1c;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        phone {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: transparent;
        }
        .phone-frame {
            width: 340px;
            height: 677px;
            border: 16px solid rgba(59, 55, 55, 0.847);
            border-radius: 36px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            position: relative;
            background-color: rgb(37, 37, 37);
        }
        .phone-notch {
            width: 100px;
            height: 30px;
            background-color: black;
            position: absolute;
            top: -16px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 0 0 20px 20px;
            display: none;
        }
        .iframe-container {
            display: block;
            position: fixed;
            border:none; 
            margin:0; 
            padding:0; 
            z-index:999999; 
            border-radius: 20px 20px 20px 20px; 
            width:340px; 
            height:674px;
            overflow: hidden;
            background-color: #1e1e1e;
            border-radius: 20px 20px 20px 20px;
        }
        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
        .iframe-container iframe::-webkit-scrollbar {
            display: none;  /* Chrome, Safari, and Opera */
        }
    </style>

</head>
<body>
    <phone>
        <div class="phone-frame">
        <div class="phone-notch"></div>
            <iframe id="view" class="iframe-container" title="mobile" src="target.html"
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>
    </phone>
    <script>
        function loadTargetURL() {
            const currentURL = window.location.href;
            const parts = currentURL.split('?');
            const targetURL = parts.length > 1 ? parts[1] : null;
            if (targetURL) {
                document.getElementById("view").src = targetURL;
            }
        }
        document.addEventListener("DOMContentLoaded", loadTargetURL);
    </script>
</body>
</html>