<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0">
  <title>YouTube Red</title>
  <style>
    
    html, body {
        height: 100%;
        margin: 0;
        background-color: #121212;
        color: #131313;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .iframe-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border: none;
        background-color: #1e1e1e;
    }

    .iframe-container iframe {
        width: 100%;
        height: 100%;
        border: none;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }

    .iframe-container iframe::-webkit-scrollbar {
        display: none;  /* Chrome, Safari, and Opera */
    }

  </style>
</head>
<body>
<iframe 
    id="iframe-1040"
    class="iframe-container"
    src="loading.html" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen>
</iframe>
<script>
function loadTargetURL() {
    const currentURL = window.location.href;
    const parts = currentURL.split('?');
    const targetURL = parts.length > 1 ? parts[1] : null;
    if (targetURL) {
        document.getElementById("iframe-1040").src = "https://www.youtube-nocookie.com/embed/videoseries?list=" + targetURL;
    }
}
// Call the function after the DOM has loaded
document.addEventListener("DOMContentLoaded", loadTargetURL);
</script>
</body>
</html>
